<import src="./article-item-template/article-item-template.wxml"/>

<view>
    <swiper indicator-dots="true"
    autoplay="true" interval="3000" duration="300">
        <swiper-item>
            <image class="swiper-image" src="/images/swiper/s1.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image class="swiper-image" src="/images/swiper/s2.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image class="swiper-image" src="/images/swiper/s3.jpg"></image>
        </swiper-item>
    </swiper>
    <!-- <view class='article-wrap'>
        <view class='article-item'>
            <view class='article-head'>
            <image class='article-head-avatar' src='/images/avatar/u1.jpg'></image>
            <text class='article-head-date'>发表于2天前</text>
            </view>
            <text class='article-title'>文章1</text>
            <image class='article-img' src='/images/article/a1.jpg'></image>
            <text class='article-desc'>我是文章1内容</text>
            <view class='article-footer'>
            <image class='article-footer-icon' src='/images/icon/star.png'></image>
            <text class='article-footer-text'>20</text>
            <image class='article-footer-icon' src='/images/icon/view.png'></image>
            <text class='article-footer-text'>30</text> 
            </view>
        </view>
        <view class='article-item'>
            <view class='article-head'>
            <image class='article-head-avatar' src='/images/avatar/u2.jpg'></image>
            <text class='article-head-date'>发表于2天前</text>
            </view>
            <text class='article-title'>文章2</text>
            <image class='article-img' src='/images/article/a2.jpg'></image>
            <text class='article-desc'>我是文章2内容</text>
            <view class='article-footer'>
            <image class='article-footer-icon' src='/images/icon/star.png'></image>
            <text class='article-footer-text'>20</text>
            <image class='article-footer-icon' src='/images/icon/view.png'></image>
            <text class='article-footer-text'>30</text> 
            </view>
        </view>
    </view> -->
    <!-- <view>{{text}}</view> -->
    <!-- <view wx:for="{{arr}}">
        {{index}}: {{item.message}}
    </view> -->
    <!-- <view wx:for="{{arr}}" wx:for-index="idx" wx:for-item="itemName">
    {{idx}}: {{itemName.message}}
    </view> -->
    <!-- <block wx:for="{{arr}}" wx:for-index="idx" wx:for-item="itemName">
    {{idx}}: {{itemName.message}}
    </block> -->
    <view class='article-wrap'>
        <block wx:for="{{articles}}" wx:for-index="idx" wx:for-item="article" wx:key="idx">
            <view bindtap="tapArticleDetail" data-article-id="{{article.id}}">
                <template is="articleItem" data="{{...article}}" /> 
            </view>
        </block>
    </view>
</view>
